version: '3'

services:
  docs:
    container_name: madridfreetour_api_docs
    image: swaggerapi/swagger-ui:v3.25.0
    env_file: ./.env
    volumes:
      - ./docs:/usr/share/nginx/html/docs
      - ./swagger-ui.config.json:/usr/share/nginx/html/swagger-ui.config.json
    ports:
      - 8080:8080